[gd_scene load_steps=5 format=3 uid="uid://hn8tlkwrxysx"]

[ext_resource type="Script" uid="uid://rqosx188tlfb" path="res://scene/manager/spawner/enemy_spawner.gd" id="1_4h10p"]
[ext_resource type="PackedScene" uid="uid://dobk4kycpqcpf" path="res://scene/game_objects/goblin/goblin.tscn" id="2_lcwtb"]
[ext_resource type="PackedScene" uid="uid://ce0cktefmqlod" path="res://scene/game_objects/Imp/imp.tscn" id="3_daxs4"]
[ext_resource type="PackedScene" uid="uid://bcxmaas380wie" path="res://scene/game_objects/skelet/skelet.tscn" id="4_2ji5o"]

[node name="EnemySpawner" type="Node"]
script = ExtResource("1_4h10p")
goblin_scene = ExtResource("2_lcwtb")
imp_scene = ExtResource("3_daxs4")
skelet_scene = ExtResource("4_2ji5o")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
