[gd_scene load_steps=3 format=3 uid="uid://b0c2qe551bfcx"]

[ext_resource type="Script" uid="uid://dr081u2qx8jkp" path="res://scene/components/enemy_hit_box_component.gd" id="1_1p6vw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p61hk"]
radius = 9.44476

[node name="EnemyHitBox" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_1p6vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.741152, 0.741152)
shape = SubResource("CircleShape2D_p61hk")
