[gd_scene load_steps=23 format=3 uid="uid://bcxmaas380wie"]

[ext_resource type="Script" uid="uid://bougvkejuwf6d" path="res://scene/game_objects/goblin/goblin.gd" id="1_g6y1c"]
[ext_resource type="PackedScene" uid="uid://ecntlu5nwcse" path="res://scene/components/death_component.tscn" id="2_sp8y1"]
[ext_resource type="Texture2D" uid="uid://dh1xuo6y3utvd" path="res://scene/game_objects/skelet/skelet_idle_anim_f0.png" id="3_dcla0"]
[ext_resource type="PackedScene" uid="uid://eway8odlywkk" path="res://scene/components/health_component.tscn" id="4_qdj4q"]
[ext_resource type="PackedScene" uid="uid://mv0b2ts5qk1r" path="res://scene/components/exp_bottle_drop_component.tscn" id="5_nsodt"]
[ext_resource type="PackedScene" uid="uid://i4tyngyjfpvk" path="res://scene/components/movement_component.tscn" id="6_xg5ij"]
[ext_resource type="PackedScene" uid="uid://bv6jxvrhkokc5" path="res://scene/components/flash_component.tscn" id="7_oea2n"]
[ext_resource type="Shader" uid="uid://mm8fe8geocb0" path="res://scene/components/flash_component.gdshader" id="8_a3dv1"]
[ext_resource type="PackedScene" uid="uid://dqctv4sqxwxd0" path="res://scene/components/hit_sound_component.tscn" id="9_tdapq"]
[ext_resource type="PackedScene" uid="uid://dh2vimc7hx063" path="res://scene/components/hurt_box_component.tscn" id="10_lsxte"]
[ext_resource type="Texture2D" uid="uid://dfsj43c44igy0" path="res://scene/game_objects/skelet/skelet_idle_anim_f1.png" id="11_hyic8"]
[ext_resource type="Texture2D" uid="uid://dmwnuqijedasv" path="res://scene/game_objects/skelet/skelet_idle_anim_f2.png" id="12_5qqrr"]
[ext_resource type="Texture2D" uid="uid://c8hb36xwblih2" path="res://scene/game_objects/skelet/skelet_idle_anim_f3.png" id="13_1pd06"]
[ext_resource type="Texture2D" uid="uid://ckak8l6ys23cj" path="res://scene/game_objects/skelet/skelet_run_anim_f0.png" id="14_dv2k3"]
[ext_resource type="Texture2D" uid="uid://bywne2rxaraty" path="res://scene/game_objects/skelet/skelet_run_anim_f1.png" id="15_ar7xk"]
[ext_resource type="Texture2D" uid="uid://p4dtriyg3wi3" path="res://scene/game_objects/skelet/skelet_run_anim_f2.png" id="16_qe0x0"]
[ext_resource type="Texture2D" uid="uid://dogy35mbrvq31" path="res://scene/game_objects/skelet/skelet_run_anim_f3.png" id="17_6ak0j"]
[ext_resource type="PackedScene" uid="uid://b0c2qe551bfcx" path="res://scene/components/enemy_hit_box_component.tscn" id="18_hyic8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6onfi"]
resource_local_to_scene = true
shader = ExtResource("8_a3dv1")
shader_parameter/percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jr04c"]
radius = 9.0

[sub_resource type="SpriteFrames" id="SpriteFrames_nth8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dcla0")
}, {
"duration": 1.0,
"texture": ExtResource("11_hyic8")
}, {
"duration": 1.0,
"texture": ExtResource("12_5qqrr")
}, {
"duration": 1.0,
"texture": ExtResource("13_1pd06")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_dv2k3")
}, {
"duration": 1.0,
"texture": ExtResource("15_ar7xk")
}, {
"duration": 1.0,
"texture": ExtResource("16_qe0x0")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ak0j")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7cw8"]
radius = 4.0

[node name="Skelet" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_g6y1c")
death_scene = ExtResource("2_sp8y1")
sprite = ExtResource("3_dcla0")

[node name="HealthComponent" parent="." instance=ExtResource("4_qdj4q")]

[node name="ExpBottleDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_nsodt")]
health_component = NodePath("../HealthComponent")

[node name="MovementComponent" parent="." instance=ExtResource("6_xg5ij")]
max_speed = 150
accelaration = 1.0

[node name="FlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_oea2n")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../AnimatedSprite2D")
flash_material = SubResource("ShaderMaterial_6onfi")

[node name="HitSoundComponent" parent="." instance=ExtResource("9_tdapq")]

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component", "hit_sound_component") instance=ExtResource("10_lsxte")]
health_component = NodePath("../HealthComponent")
hit_sound_component = NodePath("../HitSoundComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_jr04c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nth8b")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_v7cw8")

[node name="EnemyHitBox" parent="." instance=ExtResource("18_hyic8")]
